{
  "name": "git-enterprise-starter",
  "private": true,
  "version": "0.0.0-development",
  "scripts": {
    "lint": "echo \"add your linters here\" && exit 0",
    "test": "echo \"add your tests here\" && exit 0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0"
  }
}
